server {
    root /var/www/html;

    server_name zadvizh.tech;

    location / {
        alias /usr/client-static/;
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/api {
        proxy_pass http://localhost:5000;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/zadvizh.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/zadvizh.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name tree.zadvizh.tech;

    location / {
        return 301 https://zadvizh.tech/hierarchy;
    }

    location ~ ^/api/ {
        proxy_pass http://localhost:5000;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tree.zadvizh.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tree.zadvizh.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name admin.zadvizh.tech;

    location / {
        # auth_basic "Basic Authentication";
        # auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://localhost:8081;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/admin.zadvizh.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/admin.zadvizh.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = zadvizh.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    server_name zadvizh.tech;
    listen 80;
    return 404; # managed by Certbot


}


server {
    if ($host = tree.zadvizh.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name tree.zadvizh.tech;
    listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host = admin.zadvizh.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name admin.zadvizh.tech;
    listen 80;
    return 404; # managed by Certbot


}