server {
    root /var/www/html;

    server_name zadvizh.tech;

    location / {
        alias /usr/client-static/;
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/api/ {
        proxy_pass http://localhost:5000;
    }
}

server {
    server_name tree.zadvizh.tech;

    location / {
        return 301 https://zadvizh.tech/hierarchy;
    }

    location ~ ^/api/ {
        proxy_pass http://localhost:5000;
    }
}

server {
    server_name admin.vkahub.ru;

    location / {
        auth_basic "Basic Authentication";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://localhost:9000;
    }
}

